/*
Операции с массивами
важность: 5
Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
*/

let array = ["Джаз", "Блюз"];
console.log(array);

array.push("Рок-н-ролл");
console.log(array);

array[Math.floor((array.length - 1) / 2)] = "Классика";
console.log(array);

console.log(array.shift());
console.log(array);

array.unshift("Рэгги");
array.unshift("Рэп");
console.log(array);
